DB_CONNECT = mongodb+srv://ArtiKhillare:jR067NcnClM96Fp1@cluster0.wi9j2.mongodb.net/NodeAss1-Db?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = secretKey
ADMIN_EMAIL = "admin@gmail.com"
NODE_ENV="development"